# --- SERVER SETTINGS ---
PORT=5000

# --- DATABASE CONNECTION (PostgreSQL) ---
DB_USER=postgres
DB_PASSWORD='123'
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finscope

AZURE_OPENAI_ENDPOINT="https://YOUR-RESOURCE-NAME.openai.azure.com/"
AZURE_OPENAI_API_KEY="your-api-key-here"
AZURE_OPENAI_DEPLOYMENT="finscope-gpt" # The name you gave the deployment, not the model name